# MyBatchApp

./: README.md  pom.xml
src/main/java/com/finan/MyBatchApp/: MyBatchAppApplication.java  student.json  students.txt
src/main/java/com/finan/MyBatchApp/beans/: StudentBean.java
src/main/java/com/finan/MyBatchApp/crudrepo/: StudentRepository.java
src/main/java/com/finan/MyBatchApp/entity/: Format.java  StudentEntity.java
src/main/java/com/finan/MyBatchApp/jobconfig/: MyJobConfig.java  MyJobConfig2.java
src/main/resources/: application.properties  batchschema.sql
src/test/java/com/finan/MyBatchApp/: MyBatchAppApplicationTests.java
